.container{
    
    .sendmsg{
        position: fixed;
        bottom: 1rem;
        width: 80%;
        background-color: red;
        display: flex;
        // margin-left:2rem
    }

    .spin{
        position: fixed;
        left: 50%;
        top: 50%;
    }
}
.content{
    height: 80vh;
    overflow: auto;
    padding: 2rem;
}